<!DOCTYPE html><html><head>
      <title>RFID&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\8143.SHUNCOM\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="rfid%E4%BC%A0%E6%84%9F%E5%99%A8%E6%8E%A5%E5%8F%A3">RFID&#x4F20;&#x611F;&#x5668;&#x63A5;&#x53E3;</h1>

<h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%BC%A0%E6%84%9F%E5%99%A8">&#x6DFB;&#x52A0;&#x4F20;&#x611F;&#x5668;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x6DFB;&#x52A0;&#x4F20;&#x611F;&#x5668;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidreader/[version]/addDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>sno</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;&#x5E8F;&#x5217;&#x53F7;(&#x957F;&#x5EA6;12&#x4F4D;)</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>lightPole</td>
<td>String</td>
<td>&#x5BF9;&#x5E94;&#x706F;&#x6746;ID</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;ID</td>
</tr>
<tr>
<td>sno</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>lightPole</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x5BF9;&#x5E94;&#x706F;&#x6746;ID</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;json&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;name&quot;:&quot;test4&quot;,
            &quot;lightPole&quot;:&quot;5b9374f2bb0b2049d0f12089&quot;,
            &quot;id&quot;:&quot;5d1c9d70631db31810910384&quot;,
            &quot;sno&quot;:&quot;123123123128&quot;
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E5%88%A0%E9%99%A4%E4%BC%A0%E6%84%9F%E5%99%A8">&#x5220;&#x9664;&#x4F20;&#x611F;&#x5668;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x5220;&#x9664;&#x4F20;&#x611F;&#x5668;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidreader/[version]/deleteDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;ID</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5220;&#x9664;&#x8BBE;&#x5907;ID</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;id&quot;:&quot;5d1aec8f631db31cb0fedf14&quot;,
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E6%9B%B4%E6%96%B0%E4%BC%A0%E6%84%9F%E5%99%A8">&#x66F4;&#x65B0;&#x4F20;&#x611F;&#x5668;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x66F4;&#x65B0;&#x4F20;&#x611F;&#x5668;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidreader/[version]/updateDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;ID</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>lightPole</td>
<td>String</td>
<td>&#x706F;&#x6746;ID</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;ID</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>lightPole</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x5BF9;&#x5E94;&#x706F;&#x6746;ID</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;message&quot;:&quot;OK&quot;,
    &quot;data&quot;:[
            {
                &quot;name&quot;:&quot;test4&quot;,
                &quot;lightPole&quot;:&quot;5b9374f2bb0b2049d0f12089&quot;,
                &quot;id&quot;:&quot;5d1315b5631db355302f8c57&quot;,
            }
        ],
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E4%BC%A0%E6%84%9F%E5%99%A8">&#x5206;&#x9875;&#x67E5;&#x8BE2;&#x4F20;&#x611F;&#x5668;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x5206;&#x9875;&#x67E5;&#x8BE2;&#x4F20;&#x611F;&#x5668;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidreader/[version]/queryDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>skip</td>
<td>String</td>
<td>&#x8DF3;&#x8FC7;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>limit</td>
<td>String</td>
<td>&#x67E5;&#x8BE2;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;name&quot;:&quot;8&quot;,
            &quot;online&quot;:&quot;0&quot;,
            &quot;lightPole&quot;:&quot;5b9374f2bb0b2049d0f12089&quot;,
            &quot;id&quot;:&quot;5c9334fd6c115235f4852189&quot;,
            &quot;sno&quot;:&quot;122323243435&quot;
        },
        {
            &quot;name&quot;:&quot;ceasdqasuu&quot;,
            &quot;online&quot;:&quot;0&quot;,
            &quot;lightPole&quot;:&quot;5af42b72bb0b200dd868bf98&quot;,
            &quot;id&quot;:&quot;5c9347c7999a071dd8a4da5f&quot;,
            &quot;sno&quot;:&quot;121212121212&quot;
        },
        {
            &quot;name&quot;:&quot;123&quot;,
            &quot;online&quot;:&quot;0&quot;,
            &quot;lightPole&quot;:&quot;59fa6bfa2773e41c80837892&quot;,
            &quot;id&quot;:&quot;5ca5c43a8d48281a14f8171e&quot;,
            &quot;sno&quot;:&quot;123123123123&quot;
        },
        {
            &quot;name&quot;:&quot;test1&quot;,
            &quot;online&quot;:&quot;0&quot;,
            &quot;lightPole&quot;:&quot;5b9374f2bb0b2049d0f12089&quot;,
            &quot;id&quot;:&quot;5d1315b5631db355302f8c57&quot;,
            &quot;sno&quot;:&quot;123123123126&quot;
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E6%A0%B9%E6%8D%AE%E4%BC%A0%E6%84%9F%E5%99%A8id%E6%9F%A5%E8%AF%A2%E4%BC%A0%E6%84%9F%E5%99%A8">&#x6839;&#x636E;&#x4F20;&#x611F;&#x5668;ID&#x67E5;&#x8BE2;&#x4F20;&#x611F;&#x5668;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x6839;&#x636E;&#x4F20;&#x611F;&#x5668;ID&#x67E5;&#x8BE2;&#x4F20;&#x611F;&#x5668;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidreader/[version]/queryOneDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;ID</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x8BBE;&#x5907;ID</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>lightPole</td>
<td>String</td>
<td>&#x706F;&#x6746;ID</td>
</tr>
<tr>
<td>sno</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>online</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x5728;&#x7EBF;&#x72B6;&#x6001;&#xFF08;1&#xFF1A;&#x5728;&#x7EBF; 0&#xFF1A;&#x4E0D;&#x5728;&#x7EBF;&#xFF09;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;lightPole&quot;:&quot;5b9374f2bb0b2049d0f12089&quot;,
            &quot;sno&quot;:&quot;123123123126&quot;,
            &quot;name&quot;:&quot;test1&quot;,
            &quot;online&quot;:&quot;0&quot;,
            &quot;id&quot;:&quot;5d1315b5631db355302f8c57&quot;,
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E4%BC%A0%E6%84%9F%E5%99%A8%E5%9C%A8%E7%BA%BF%E6%95%B0%E4%B8%8E%E5%9C%A8%E7%BA%BF%E7%8E%87">&#x67E5;&#x8BE2;&#x4F20;&#x611F;&#x5668;&#x5728;&#x7EBF;&#x6570;&#x4E0E;&#x5728;&#x7EBF;&#x7387;</h2>

<ul>
<li>
<p>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x4F20;&#x611F;&#x5668;&#x5728;&#x7EBF;&#x6570;&#x4E0E;&#x5728;&#x7EBF;&#x7387;</p>
</li>
<li>
<p>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidreader/[version]/onlineDevice</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</p>
</li>
<li>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x65E0;</p>
</li>
<li>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>onlineRate</td>
<td>String</td>
<td>&#x5728;&#x7EBF;&#x7387;</td>
</tr>
<tr>
<td>onlineNum</td>
<td>Integer</td>
<td>&#x5728;&#x7EBF;&#x6570;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:{
        &quot;onlineRate&quot;:&quot;0&quot;,
        &quot;onlineNum&quot;:0
    },
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h1 class="mume-header" id="rfid%E5%8D%A1%E7%89%87%E6%8E%A5%E5%8F%A3">RFID&#x5361;&#x7247;&#x63A5;&#x53E3;</h1>

<h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%8D%A1%E7%89%87">&#x6DFB;&#x52A0;&#x5361;&#x7247;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x6DFB;&#x52A0;&#x5361;&#x7247;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfididcard/[version]/addDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sno</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x5E8F;&#x5217;&#x53F7;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5361;&#x7247;ID</td>
</tr>
<tr>
<td>sno</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;message&quot;:&quot;OK&quot;,
    &quot;data&quot;:[
            {
                &quot;name&quot;:&quot;test4&quot;,
                &quot;id&quot;:&quot;5d1c9d70631db31810910384&quot;,
                &quot;sno&quot;:&quot;123123123128&quot;
            }
        ],
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E5%88%A0%E9%99%A4%E5%8D%A1%E7%89%87">&#x5220;&#x9664;&#x5361;&#x7247;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x5220;&#x9664;&#x5361;&#x7247;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfididcard/[version]/deleteDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;ID</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5220;&#x9664;&#x8BBE;&#x5907;ID</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;id&quot;:&quot;5d1afd5b631db33a24c4c56b&quot;,
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E6%9B%B4%E6%96%B0%E5%8D%A1%E7%89%87">&#x66F4;&#x65B0;&#x5361;&#x7247;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x66F4;&#x65B0;&#x5361;&#x7247;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfididcard/[version]/updateDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>&#x4F20;&#x611F;&#x5668;ID</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x540D;&#x79F0;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5361;&#x7247;ID</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;message&quot;:&quot;OK&quot;,
    &quot;data&quot;:[
                {
                    &quot;name&quot;:&quot;test4&quot;,
                    &quot;id&quot;:&quot;5d1c9d70631db31810910384&quot;,
                }
            ],
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E5%8D%A1%E7%89%87">&#x5206;&#x9875;&#x67E5;&#x8BE2;&#x5361;&#x7247;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x5206;&#x9875;&#x67E5;&#x8BE2;&#x5361;&#x7247;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfididcard/[version]/queryDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>skip</td>
<td>String</td>
<td>&#x8DF3;&#x8FC7;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>limit</td>
<td>String</td>
<td>&#x67E5;&#x8BE2;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5361;&#x7247;ID</td>
</tr>
<tr>
<td>sno</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;name&quot;:&quot;&#x6D4B;&#x8BD5;&#x5361;&#x7247;1&quot;,
            &quot;sno&quot;:&quot;AA30FC70&quot;,
            &quot;id&quot;:&quot;5c876c646104b03815dc99ac&quot;
        },
        {
            &quot;name&quot;:&quot;&#x7F16;&#x8F91;&#x6D4B;&#x8BD5;&quot;,
            &quot;sno&quot;:&quot;DFDGF&quot;,
            &quot;id&quot;:&quot;5c8b4f400930ce1c60057512&quot;
        },
        {
            &quot;name&quot;:&quot;cesh&quot;,
            &quot;sno&quot;:&quot;1212&quot;,
            &quot;id&quot;:&quot;5c932d11999a0714b09aafe6&quot;
        },
        {
            &quot;name&quot;:&quot;33&quot;,
            &quot;sno&quot;:&quot;12323232&quot;,
            &quot;id&quot;:&quot;5c934adc6c11521334626733&quot;
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E6%A0%B9%E6%8D%AE%E5%8D%A1%E7%89%87id%E6%9F%A5%E8%AF%A2">&#x6839;&#x636E;&#x5361;&#x7247;ID&#x67E5;&#x8BE2;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x6839;&#x636E;&#x5361;&#x7247;ID&#x67E5;&#x8BE2;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfididcard/[version]/queryOneDevice</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5361;&#x7247;ID</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5361;&#x7247;ID</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5361;&#x7247;ID</td>
</tr>
<tr>
<td>sno</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;name&quot;:&quot;33&quot;,
            &quot;sno&quot;:&quot;12323232&quot;,
            &quot;id&quot;:&quot;5c934adc6c11521334626733&quot;
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%89%93%E5%8D%A1%E5%8E%86%E5%8F%B2%E7%BA%AA%E5%BD%95">&#x67E5;&#x8BE2;&#x6253;&#x5361;&#x5386;&#x53F2;&#x7EAA;&#x5F55;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x6253;&#x5361;&#x5386;&#x53F2;&#x7EAA;&#x5F55;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfididcard/[version]/findHistory</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>startData</td>
<td>String</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;(yyyy-MM-dd HH-mm-ss)</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>endData</td>
<td>String</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;(yyyy-MM-dd HH-mm-ss)</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>skip</td>
<td>String</td>
<td>&#x8DF3;&#x8FC7;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>limit</td>
<td>String</td>
<td>&#x67E5;&#x8BE2;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x5361;&#x7247;ID</td>
</tr>
<tr>
<td>tagSno</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>recordTime</td>
<td>String</td>
<td>&#x6253;&#x5361;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>tagName</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>tagReaderSno</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x5BF9;&#x5E94;&#x8BFB;&#x5361;&#x5668;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>tagReaderName</td>
<td>String</td>
<td>&#x5361;&#x7247;&#x5BF9;&#x5E94;&#x8BFB;&#x5361;&#x5668;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;id&quot;:&quot;5c876c646104b03815dc99ac&quot;,
            &quot;tagSno&quot;:&quot;AA30FC7A&quot;,
            &quot;recordTime&quot;:&quot;2019-03-12 19:28:04&quot;,
            &quot;tagName&quot;:&quot;&#x6D4B;&#x8BD5;&#x5361;&#x7247;1&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x8BFB;&#x5361;&#x5668;1&quot;
        },
        {
            &quot;id&quot;:&quot;5c876c646104b03815dc99ac&quot;,
            &quot;tagSno&quot;:&quot;AA30FC7A&quot;,
            &quot;recordTime&quot;:&quot;2019-03-12 19:27:34&quot;,
            &quot;tagName&quot;:&quot;&#x6D4B;&#x8BD5;&#x5361;&#x7247;1&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x8BFB;&#x5361;&#x5668;1&quot;
        },
        {
            &quot;id&quot;:&quot;5c876c646104b03815dc99ac&quot;,
            &quot;tagSno&quot;:&quot;AA30FC7A&quot;,
            &quot;recordTime&quot;:&quot;2019-03-12 19:27:03&quot;,
            &quot;tagName&quot;:&quot;&#x6D4B;&#x8BD5;&#x5361;&#x7247;1&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x8BFB;&#x5361;&#x5668;1&quot;
        },
        {
            &quot;id&quot;:&quot;5c876c646104b03815dc99ac&quot;,
            &quot;tagSno&quot;:&quot;AA30FC7A&quot;,
            &quot;recordTime&quot;:&quot;2019-03-12 19:26:33&quot;,
            &quot;tagName&quot;:&quot;&#x6D4B;&#x8BD5;&#x5361;&#x7247;1&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x8BFB;&#x5361;&#x5668;1&quot;
        },
        {
            &quot;id&quot;:&quot;5c876c646104b03815dc99ac&quot;,
            &quot;tagSno&quot;:&quot;AA30FC7A&quot;,
            &quot;recordTime&quot;:&quot;2019-03-12 19:25:59&quot;,
            &quot;tagName&quot;:&quot;&#x6D4B;&#x8BD5;&#x5361;&#x7247;1&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x8BFB;&#x5361;&#x5668;1&quot;
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h1 class="mume-header" id="rfid%E6%8A%A5%E8%AD%A6%E8%AE%B0%E5%BD%95">RFID&#x62A5;&#x8B66;&#x8BB0;&#x5F55;</h1>

<h2 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E7%A6%BB%E7%BA%BF%E6%8A%A5%E8%AD%A6">&#x67E5;&#x8BE2;&#x79BB;&#x7EBF;&#x62A5;&#x8B66;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x79BB;&#x7EBF;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidalarm/[version]/offline</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>startData</td>
<td>String</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;(yyyy-MM-dd HH-mm-ss)</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>endData</td>
<td>String</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;(yyyy-MM-dd HH-mm-ss)</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>skip</td>
<td>String</td>
<td>&#x8DF3;&#x8FC7;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>limit</td>
<td>String</td>
<td>&#x67E5;&#x8BE2;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>search</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x5E8F;&#x5217;&#x53F7;&#xFF08;tagReaderSno&#xFF09;</td>
<td>&#x5426;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x62A5;&#x8B66;ID</td>
</tr>
<tr>
<td>recordTime</td>
<td>String</td>
<td>&#x62A5;&#x8B66;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>tagReaderSno</td>
<td>String</td>
<td>&#x62A5;&#x8B66;&#x8BFB;&#x5361;&#x5668;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>tagReaderName</td>
<td>String</td>
<td>&#x62A5;&#x8B66;&#x8BFB;&#x5361;&#x5668;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;id&quot;:2,
            &quot;recordTime&quot;:&quot;2019-03-20 18:42:29&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&quot;
        },
        {
            &quot;id&quot;:1,
            &quot;recordTime&quot;:&quot;2019-03-12 17:14:53&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x8BFB;&#x5361;&#x5668;1&quot;
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre><h2 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E4%BD%8E%E5%8E%8B%E6%8A%A5%E8%AD%A6">&#x67E5;&#x8BE2;&#x4F4E;&#x538B;&#x62A5;&#x8B66;</h2>

<ul>
<li>&#x6982;&#x8FF0;&#xFF1A;&#x6B64;&#x63A5;&#x53E3;&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x4F4E;&#x538B;&#x62A5;&#x8B66;&#x8BB0;&#x5F55;</li>
<li>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#xFF1A;http&#xFF1A;// [&#x57DF;&#x540D;]/app/rfidalarm/[version]/lowPre</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x586B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>startData</td>
<td>String</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;(yyyy-MM-dd HH-mm-ss)</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>endData</td>
<td>String</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;(yyyy-MM-dd HH-mm-ss)</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>skip</td>
<td>String</td>
<td>&#x8DF3;&#x8FC7;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>limit</td>
<td>String</td>
<td>&#x67E5;&#x8BE2;&#x6761;&#x6570;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>search</td>
<td>String</td>
<td>&#x8BFB;&#x5361;&#x5668;&#x5E8F;&#x5217;&#x53F7;&#xFF08;tagReaderSno&#xFF09;</td>
<td>&#x5426;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Integer</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>data</td>
<td>Json</td>
<td>&#x8FD4;&#x56DE;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>&#x62A5;&#x8B66;ID</td>
</tr>
<tr>
<td>recordTime</td>
<td>String</td>
<td>&#x62A5;&#x8B66;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>tagReaderSno</td>
<td>String</td>
<td>&#x62A5;&#x8B66;&#x8BFB;&#x5361;&#x5668;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td>tagReaderName</td>
<td>String</td>
<td>&#x62A5;&#x8B66;&#x8BFB;&#x5361;&#x5668;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8F93;&#x51FA;data&#x683C;&#x5F0F;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;code&quot;:200,
    &quot;data&quot;:[
        {
            &quot;id&quot;:2,
            &quot;recordTime&quot;:&quot;2019-03-20 18:42:29&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&quot;
        },
        {
            &quot;id&quot;:1,
            &quot;recordTime&quot;:&quot;2019-03-12 17:14:53&quot;,
            &quot;tagReaderSno&quot;:&quot;201808030163&quot;,
            &quot;tagReaderName&quot;:&quot;&#x6D4B;&#x8BD5;&#x8BFB;&#x5361;&#x5668;1&quot;
        }
    ],
    &quot;message&quot;:&quot;OK&quot;,
    &quot;status&quot;:&quot;SUCCESS&quot;
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>